server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dash
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400
